<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#50000000"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivNotificationSmallIcon"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:src="@drawable/ic_auto_brightness"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tvNotificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivNotificationLargeIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/circlebackground"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tvNotificationBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="adasdasd"
            android:gravity="center" />

    </LinearLayout>

</FrameLayout>